{
  "name": "string_ends_with",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": " mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4"
  }
}
